<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Raj Anand Soni's Projects</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1272795679/vector/tile-abstract-shape-background.jpg?s=612x612&w=0&k=20&c=EpSNdbw6rThPmZ4LJztrNok2ReGKgrvVBNAEopVuzoM=");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 530px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      .image-container img {
        border-radius: 50%;
        border: 4px solid #9c27b0;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .w3-text-white p {
        margin: 10px 0;
      }

      .w3-text-white span {
        background-color: #0078d7;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
      }

      .link {
        display: block;
        width: 80%;
        max-width: 300px;
        text-align: center;
        padding: 12px;
        font-size: 18px;
        color: white;
        text-decoration: none;
        background-color: rgba(156, 39, 176, 0.8);
        border-radius: 5px;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .link:hover {
        background-color: rgba(156, 39, 176, 1);
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        border-color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. -->
      <div class="image-container">
        <img
          src="https://media.licdn.com/dms/image/v2/D5635AQGnrhz4ZOMwhA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1718738257649?e=1723291200&v=beta&t=heiyGXh-wNBwM2EM7mbK6jhQU-BkcpRrpdFchd7cqcQ"
          alt="Raj Anand Soni"
        />
      </div>

      <div class="w3-text-white">
        <p class="w3-large">
          Welcome to
          <span><strong>Raj Anand Soni's</strong></span> project site!
        </p>
        <p class="w3-large"><strong>Check out my projects below.</strong></p>
      </div>

      <!-- Links section. -->
      <div class="links-container">
        <a
          href="https://rajsoni06.github.io/Social_App/Social_Media.html"
          class="link"
          target="_blank"
        >
          <i class="fa fa-code"></i> Social Application
        </a>
        <a
          href="https://rajsoni06.github.io/Face_Recognition_Attendance_System/Face-Recognition-Attendance-System.html"
          class="link"
          target="_blank"
        >
          <i class="fa fa-code"></i> Face Recognition
        </a>
        <a
          href="https://rajsoni06.github.io/Universe_Cosmos/Universe/index.html"
          class="link"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i> Universe Website
        </a>
        <a
          href="https://rajsoni06.github.io/Space_X_Website/Space_X/index.html"
          class="link"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i> SpaceX Website
        </a>
        <a
          href="https://rajsoni06.github.io/Nihongo_Journey/Nihongo-Journey.html"
          class="link"
          target="_blank"
        >
          <i class="fab fa-twitter"></i> Nihongo Journey Site
        </a>
        <a
          href="https://rajsoni06.github.io/Responsive_UI_Design/"
          class="link"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> Responsive UI Design
        </a>
        <a
          href="https://chat-app-jsm-video.netlify.app"
          class="link"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> React Video Chat App
        </a>
        <a
          href="#"
          class="link"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> Web3 Blockchain App
        </a>
      </div>
    </div>
  </body>
</html>
